<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>79</title>
</head>
<style>
    body {
        display: flex;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        margin: 10mm;
        justify-content: center;
        flex-wrap: wrap;
        align-content: center;
        flex-direction: row;
        align-items: flex-start;
    }

    .box {
        position: absolute;
        height: 160mm;
        width: 140mm;
        background-color: rgb(167, 184, 184);
        background-image: linear-gradient(to bottom right, rgb(106, 101, 101), rgb(107, 107, 96));
    }

    .container1 {
        position: absolute;
        height: 60mm;
        width: 100mm;
        top: 0mm;
        margin-top: 15mm;
        margin-left: 20mm;
        background-color: rgb(255, 255, 255);
        border-radius: 1mm;
        overflow: hidden;
    }

    .box1 {
        position: absolute;
        height: 40mm;
        width: 8mm;
        background-color: #0095ff;
        bottom: -9mm;
        margin: 0mm;
        transform: rotate(-45deg);
        box-shadow: 1.4mm 3mm #596366a1;
    }

    .box2 {
        position: absolute;
        height: 20mm;
        width: 20mm;
        background-color: #2cb2f6;
        bottom: -14mm;
        left: -10mm;
        transform: rotate(45deg);
        margin: 0mm;
    }

    .box3 {
        position: absolute;
        height: 10mm;
        width: 85mm;
        background-color: #000000;
        bottom: -1mm;
        left: 19mm;
        margin: 0mm;
        transform: skewX(45deg);
    }

    .box4 {
        position: absolute;
        height: 12mm;
        width: 8mm;
        background-color: #000000;
        bottom: 0mm;
        left: 14.5mm;
        margin: 0mm;
        transform: skewX(45deg);
    }

    .box5 {
        position: absolute;
        height: 9mm;
        width: 85mm;
        background-color: #2cb2f6;
        bottom: 3mm;
        left: 50mm;
        margin: 0mm;
        transform: skewX(45deg);
    }

    .box6 {
        position: absolute;
        height: 12mm;
        width: 12mm;
        top: 30mm;
        left: 11mm;
        margin: 0mm;
        border: 0.5mm solid #2cb2f6;
    }

    .box7 {
        position: absolute;
        width: 13mm;
        top: 15mm;
        left: 8mm;
        border-bottom: 0.6mm solid #2cb2f6;
    }

    .box8 {
        position: absolute;
        width: 5mm;
        height: 5mm;
        top: 34mm;
        right: 8mm;
        background-color: #2cb2f6;
    }

    .box9 {
        position: absolute;
        width: 5mm;
        height: 5mm;
        top: 41mm;
        right: 8mm;
        background-color: #2cb2f6;
    }

    .container2 {
        position: absolute;
        height: 60mm;
        width: 100mm;
        bottom: 0mm;
        margin-bottom: 15mm;
        margin-left: 20mm;
        background-color: rgb(255, 255, 255);
        border-radius: 1mm;
        overflow: hidden;
    }

    .box10 {
        position: absolute;
        height: 40mm;
        width: 8mm;
        background-color: #0095ff;
        bottom: -9mm;
        margin: 0mm;
        transform: rotate(-135deg);
        box-shadow: 1.4mm 3mm #596366a1;
        right: 0mm;
    }

    .box11 {
        position: absolute;
        height: 20mm;
        width: 20mm;
        background-color: #2cb2f6;
        bottom: -14mm;
        right: -10mm;
        transform: rotate(45deg);
        margin: 0mm;
    }

    .box12 {
        position: absolute;
        height: 10mm;
        width: 85mm;
        background-color: #000000;
        bottom: -1mm;
        right: 19mm;
        margin: 0mm;
        transform: skewX(-45deg);
    }

    .box13 {
        position: absolute;
        height: 12mm;
        width: 8mm;
        background-color: #000000;
        bottom: 0mm;
        right: 14.5mm;
        margin: 0mm;
        transform: skewX(-45deg);
    }

    .box14 {
        position: absolute;
        height: 9mm;
        width: 85mm;
        background-color: #2cb2f6;
        bottom: 3mm;
        right: 50mm;
        margin: 0mm;
        transform: skewX(-45deg);
    }

    .letter1 {
        position: absolute;
        top: 21.5mm;
        left: 28mm;
    }

    .letter2 {
        position: absolute;
        top: 25.5mm;
        left: 28mm;
        color: rgb(132, 132, 131);
        font-size: 3.5mm;
    }

    .letter3 {
        position: absolute;
        top: 30mm;
        right: 28mm;
        font-size: 5mm;
    }

    .letter4 {
        position: absolute;
        color: rgb(103, 103, 102);
        top: 35mm;
        right: 30mm;
        font-size: 3mm;
    }

    .letter5 p {
        margin-top: -2mm;
    }

    .letter5 {
        position: absolute;
        color: rgb(132, 132, 131);
        top: 51.3mm;
        right: 35mm;
        font-size: 2mm;
    }

    .letter6 p {
        margin-top: -2mm;
    }

    .letter6 {
        position: absolute;
        color: rgb(132, 132, 131);
        top: 58mm;
        right: 35mm;
        font-size: 2mm;
    }

    .letter7 p {
        margin-top: -2mm;
    }

    .letter7 {
        position: absolute;
        color: aliceblue;
        top: 66mm;
        right: 35mm;
        font-size: 2.5mm;
    }

    .logo1 {
        position: absolute;
        background-image: url("logo.png");
        background-size: 50%;
        background-repeat: no-repeat;
        width: 40mm;
        height: 20mm;
        top: 18mm;
        right: 10mm;
    }

    .logo2 {
        position: absolute;
        background-image: url(QR.jpg);
        background-size: 28%;
        background-repeat: no-repeat;
        width: 40mm;
        height: 20mm;
        top: 46mm;
        left: 31.8mm;
    }

    .letter8 {
        position: absolute;
        bottom: 47mm;
        right: 58mm;
        font-size: 5mm;
    }

    .letter9 {
        position: absolute;
        color: rgb(103, 103, 102);
        bottom: 44.5mm;
        right: 61mm;
        font-size: 3mm;
    }

    .logo3 {
        position: absolute;
        background-image: url("logo.png");
        background-size: 50%;
        background-repeat: no-repeat;
        width: 40mm;
        height: 20mm;
        bottom: 45mm;
        right: 41mm;
    }

    .logo4 {
        position: absolute;
        background-image: url("phone.png");
        background-repeat: no-repeat;
        background-size: 90%;
        height: 5mm;
        width: 5mm;
        top: 49.4mm;
        left: 107.2mm;
    }

    .logo5 {
        position: absolute;
        background-image: url("mail.png");
        background-repeat: no-repeat;
        background-size: 90%;
        height: 5mm;
        width: 5mm;
        top: 56.4mm;
        left: 107.2mm;
    }

    .logo6 {
        position: absolute;
        background-image: url(location.png);
        background-repeat: no-repeat;
        background-size: 99%;
        height: 5mm;
        width: 5mm;
        top: 64.6mm;
        left: 107.2mm;
    }

    .letter10 {
        position: absolute;
        color: rgb(255 255 255);
        bottom: 21mm;
        right: 99mm;
        font-size: 3mm;
    }

    .letter11 {
        position: absolute;
        color: rgb(186, 186, 175);
        bottom: 21mm;
        right: 77mm;
        font-size: 3mm;
    }
</style>

<body>
    <div class="box">
        <div class="container1">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>
            <div class="box9"></div>
        </div>
        <br>
        <div class="container2">
            <div class="box10"></div>
            <div class="box11"></div>
            <div class="box12"></div>
            <div class="box13"></div>
            <div class="box14"></div>
        </div>
        <div class="container3">
            <div class="letter1">
                <strong>ABHISHEK</strong> SHELKE
            </div>
            <div class="letter2">Solution Manager</div>
            <div class="letter3">
                <strong>CODE PRO</strong>
            </div>
            <div class="letter4">your tag slogan</div>
            <div class="letter5">
                <p>123 456 7890</p>
                <p>123 456 7890</p>
            </div>
            <div class="letter6">
                <p>abhishelke2971@gmail.com</p>
                <p>abhishelke4344@gmail.com</p>
            </div>
            <div class="letter7">
                <p>address here,suite#1,</p>
                <p>New Aveneu, NY 012</p>
            </div>
            <div class="logo1"></div>
            <div class="logo2"></div>
            <div class="logo3"></div>
            <div class="logo4"></div>
            <div class="logo5"></div>
            <div class="logo6"></div>
            <div class="letter8">
                <strong>CODE PRO</strong>
            </div>
            <div class="letter9">your tag slogan</div>
            <div class="letter10">
                <b>// VISUAL</b>
            </div>
            <div class="letter11">ART STUDIO //</div>
        </div>
    </div>
</body>

</html>